{
  "short_name": "Axew's Living Room",
  "name": "Axew's Personal Website",
  "description": "This Is Axew's Personal Website",
  "icons": [
    {
      "src": "assets/logo.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "220x220"
    },
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "220x220"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
